{
    "atomType": "Molecule",
    "name": "Tabbed Rectangle",
    "x": 0,
    "y": 0,
    "uniqueID": 188503,
    "ioValues": [
        {
            "name": "X",
            "ioValue": 30
        },
        {
            "name": "Y",
            "ioValue": 10
        },
        {
            "name": "Material Thickness",
            "ioValue": 0.75
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1608888888888889,
            "y": 0.27099236641221375,
            "uniqueID": 415868,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "X",
            "x": 0.013333333333333334,
            "y": 0.3320610687022901,
            "uniqueID": 880055,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4062222222222222,
            "y": 0.20610687022900762,
            "uniqueID": 749217,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/188503/415868Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Y",
            "x": 0.013333333333333334,
            "y": 0.5229007633587786,
            "uniqueID": 586553,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "y/3",
            "x": 0.3511111111111111,
            "y": 0.4083969465648855,
            "uniqueID": 694121,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "y/3"
        },
        {
            "atomType": "Equation",
            "name": "Y/5",
            "x": 0.20977777777777779,
            "y": 0.5038167938931297,
            "uniqueID": 266915,
            "ioValues": [
                {
                    "name": "Y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "Y/5"
        },
        {
            "atomType": "Equation",
            "name": "y/-3",
            "x": 0.5004444444444445,
            "y": 0.4427480916030534,
            "uniqueID": 338598,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "y/-3"
        },
        {
            "atomType": "Input",
            "name": "Material Thickness",
            "x": 0.013333333333333334,
            "y": 0.7366412213740459,
            "uniqueID": 303202,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.41688888888888886,
            "y": 0.6946564885496184,
            "uniqueID": 794371,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 31.5
                },
                {
                    "name": "y length",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x+2*T",
            "x": 0.21155555555555555,
            "y": 0.7862595419847328,
            "uniqueID": 622890,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 30
                },
                {
                    "name": "T",
                    "ioValue": 0.75
                }
            ],
            "currentEquation": "x+2*T"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6604444444444445,
            "y": 0.5152671755725191,
            "uniqueID": 729597,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/188503/400119Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -3.3333333333333335
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.7955555555555556,
            "y": 0.27099236641221375,
            "uniqueID": 625587,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5173333333333333,
            "y": 0.7404580152671755,
            "uniqueID": 400119,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/188503/794371Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.648888888888889,
            "y": 0.8358778625954199,
            "uniqueID": 712061,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/188503/400119Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 3.3333333333333335
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 535344,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/188503/625587Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 415868,
            "ap2ID": 749217
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 880055,
            "ap2ID": 415868
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 880055,
            "ap2ID": 622890
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 749217,
            "ap2ID": 625587
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 586553,
            "ap2ID": 415868
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Y",
            "ap2Primary": false,
            "ap1ID": 586553,
            "ap2ID": 266915
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 586553,
            "ap2ID": 694121
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 586553,
            "ap2ID": 338598
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 694121,
            "ap2ID": 712061
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 266915,
            "ap2ID": 794371
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 338598,
            "ap2ID": 729597
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 303202,
            "ap2ID": 749217
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "T",
            "ap2Primary": false,
            "ap1ID": 303202,
            "ap2ID": 622890
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 303202,
            "ap2ID": 400119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 794371,
            "ap2ID": 400119
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 622890,
            "ap2ID": 794371
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 729597,
            "ap2ID": 625587
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 625587,
            "ap2ID": 535344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 400119,
            "ap2ID": 729597
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 400119,
            "ap2ID": 712061
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 712061,
            "ap2ID": 625587
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.301"
}